.title-produk {
    font-family: "Mali", cursive;
    font-weight: 400;
    font-size: 4rem;
}

.search-area,
.not-found {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}

.select-area {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    border: 0px;
    outline: none !important;
}

.card {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    background: #ffffff;
    border: none;
}

.date-text {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.search-text {
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid #b8b8b8;
    box-sizing: border-box;
}

.all-berita {
    border: 1px solid #b9b9b9;
    box-sizing: border-box;
    border-radius: 5px;
    padding-right: 4vh;
    padding-left: 4vh;
    padding-top: 2vh;
    padding-bottom: 4vh;
}
